* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
   
}


.container {
    position: relative;
}

.container .card {
    position: relative;
    width: 250px;
    height: 350px;
    left: 30px;
    margin-left: 35px;
    margin-top: 2px;
    margin-bottom: 10px;
    background: #e7e2e2;
    border-radius: 20px;
    overflow: hidden;
    float: left;
}

.container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%)
}

.container .card::after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12rem;
    font-weight: 800;
    font-style: italic;
    color: rgba(245, 237, 237, 0.04);
}

.container .card .imgBx {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.container .card:hover .imgBx {
   top: 0%;
   transform: translateZ(50%);
}

.container .card .imgBx img {
    position: absolute;
    top: 0px;
    left: -10%;
    transform: rotate(-25deg);
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    text-align: center;
     transition: 1s;
     z-index: 10;
}

.container .card:hover .contentBx {
    height: 200px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
   opacity: 1;
   visibility: visible;
   transition-delay: 0.5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
 }

.container .card .contentBx .size h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span,
.container .card .contentBx .color span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {
    background: #9bdc28;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
    background: #9bdc28;
}

.container .card .contentBx .color span:nth-child(3) {
    background: #03a9f4;
}

.container .card .contentBx .color span:nth-child(4) {
    background: #e91e63;
}

.container .card .contentBx  button {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    transform: translateY(50px);
    transition: 0.5s;
}


.container .card:hover .contentBx  button {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.75s;
}
